@import '../utilities/_variables.scss';

    .nav {
        display: flex;
        height: 4.8rem;
        background-color: #1b1b1b;

        @media (min-width: $breakpoint-large) {
            justify-content: center;
            margin-top: 2.5rem;
            background: none;
        }
    }

    .buttonTab {
        display: block;
        width: 100%;
        padding: 0;
        margin: 0 0 -0.2rem;
        font-size: 1.4rem;
        font-weight: 500;
        color: #585858;
        text-transform: uppercase;
        letter-spacing: $letter-spacing;
        background: none;
        border-right: 1px solid $base-bg;
        outline: 0;
        transition: color 0.2s ease;

        &:hover {
            background: none;
        }

        @media (min-width: $breakpoint-large) {
            width: auto;
            margin: 0 3rem;
            font-size: 2rem;
            border-bottom: 2px solid transparent;
        }

        &:last-child {
            border-right: 0;
        }

        &:hover,
        &:focus {
            color: #fff;
        }
    }

    .buttonActive {
        color: #fff;
        background-color: $base-bg;

        @media (min-width: $breakpoint-large) {
            background: none;
            border-bottom-color: #fff;
        }
    }

    .info {
        @media (min-width: $breakpoint-medium) {
            display: flex;
        }
    }

    .left {
        display: none;

        @media (min-width: $breakpoint-medium) {
            display: block;
            width: 25%;
            max-width: 400px;
            padding-right: 3rem;
        }

        @media (min-width: $breakpoint-large) {
            padding-right: 5rem;
        }
    }

    .right {
        @media (min-width: $breakpoint-medium) {
            flex: 1;
        }
    }

    .overview {
        max-width: 1000px;
        margin-bottom: 3rem;
        font-size: 1.5rem;
        color: $text-color;

        @media (min-width: $breakpoint-large) {
            font-size: 1.6rem;
        }
    }

    .title {
        margin-bottom: 1rem;
        font-size: 1.8rem;
        color: #fff;
        letter-spacing: $letter-spacing;

        @media (min-width: $breakpoint-large) {
            font-size: 2.4rem;
        }
    }

    .stats {
        margin-bottom: 3rem;
        font-size: 1.5rem;
        color: $text-color;

        @media (min-width: $breakpoint-large) {
            font-size: 1.6rem;
        }

        ul {
            @media (min-width: $breakpoint-medium) {
                display: flex;
                flex-wrap: wrap;
            }
        }

        li {
            display: flex;
            padding: 0.2rem 0;

            @media (min-width: $breakpoint-medium) {
                width: 50%;
            }

            @media (min-width: $breakpoint-xlarge) {
                width: 100%;
            }
        }

        a {
            color: $primary-color;
            background: $secondary-color;
            padding: 4px 5px;
            margin-right: 7px;
            border-radius: 2px;
            font-size: 14px;
        }
    }

    .label {
        flex: 1;
        max-width: 90px;
        margin-right: 1.5rem;
        color: #fff;

        @media (min-width: $breakpoint-xsmall) {
            max-width: 110px;
        }
    }

    .value {
        flex: 2;
    }

    .external {
        ul {
            display: flex;
            margin-left: -0.5rem;
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4.4rem;
            height: 4.4rem;

            svg {
                transition: all 0.3s ease-in-out;
            }

            &:hover,
            &:focus {
                svg {
                    fill: $primary-color;
                }
            }
        }
    }
