<div class="spacing">
    <app-listing *ngIf="category === 'popular'" [items]="movieCategories['popularMovies']" [title]="'Popular Movies'"
        [exploreLink]="'/movie'">
    </app-listing>

    <app-listing *ngIf="category === 'top_rated'" [items]="movieCategories['topRatedMovies']"
        [title]="'Top Rated Movies'" [exploreLink]="'/movie'">
    </app-listing>

    <app-listing *ngIf="category === 'upcoming'" [items]="movieCategories['upcomingMovies']" [title]="'Upcoming Movies'"
        [exploreLink]="'/movie'">
    </app-listing>

    <app-listing *ngIf="category === 'now_playing'" [items]="movieCategories['nowPlayingMovies']"
        [title]="'Now Playing Movies'" [exploreLink]="'/movie'">
    </app-listing>

    <div class="infinite-scroll-loading" *ngIf="isLoading">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 44 44" stroke="#a6db38">
            <g fill="none" fill-rule="evenodd" stroke-width="2">
                <circle cx="22" cy="22" r="1">
                    <animate attributeName="r" begin="0s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1"
                        keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite" />
                    <animate attributeName="stroke-opacity" begin="0s" dur="1.8s" values="1; 0" calcMode="spline"
                        keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite" />
                </circle>
                <circle cx="22" cy="22" r="1">
                    <animate attributeName="r" begin="-0.9s" dur="1.8s" values="1; 20" calcMode="spline" keyTimes="0; 1"
                        keySplines="0.165, 0.84, 0.44, 1" repeatCount="indefinite" />
                    <animate attributeName="stroke-opacity" begin="-0.9s" dur="1.8s" values="1; 0" calcMode="spline"
                        keyTimes="0; 1" keySplines="0.3, 0.61, 0.355, 1" repeatCount="indefinite" />
                </circle>
            </g>
        </svg>
    </div>
</div>