<div class="left">
    <div class="poster">
        <!-- Poster for Movies or TV Shows -->
        <img *ngIf="type === 'movie' && data?.poster_path" alt="{{data?.title || data?.name}}" class="lazyload"
            [src]="'https://image.tmdb.org/t/p/w370_and_h556_bestv2/' + data?.poster_path" />

        <!-- Person Image -->
        <img *ngIf="type === 'person' && data?.profile_path" alt="{{data?.name}}" class="lazyload"
            [src]="'https://image.tmdb.org/t/p/w370_and_h556_bestv2/' + data?.profile_path" />

        <img *ngIf="type === 'tv' && data?.poster_path" alt="{{data?.name}}" class="lazyload"
            [src]="'https://image.tmdb.org/t/p/w370_and_h556_bestv2/' + data?.poster_path" />
    </div>
</div>
<div class="right">
    <div class="overview">
        <h2 class="title">Storyline</h2>
        <!-- Bio for Movies or TV Shows -->
        <div *ngIf="data?.overview || data?.biography">{{data?.overview || data?.biography}}</div>
    </div>
    <div class="stats">
        <!-- Person -->
        <ul class="nolist" *ngIf="type === 'person'">
            <li *ngIf="data?.known_for_department">
                <div class="label">Known For</div>
                <div class="value">{{ data?.known_for_department }}</div>
            </li>
            <li *ngIf="data?.birthday | date">
                <div class="label">Born</div>
                <div class="value">{{ data?.birthday | date }}</div>
            </li>
            <li *ngIf="data?.place_of_birth">
                <div class="label">Place of Birth</div>
                <div class="value">{{ data?.place_of_birth }}</div>
            </li>
        </ul>
        <ul class="nolist" *ngIf="type === 'movie'">
            <li *ngIf="data?.release_date | date">
                <div class="label">Released</div>
                <div class="value">{{ data?.release_date | date }}</div>
            </li>

            <li *ngIf="data?.runtime | time">
                <div class="label">Runtime</div>
                <div class="value">{{ data?.runtime | time }}</div>
            </li>
            <li *ngIf="data?.budget">
                <div class="label">Budget</div>
                <div class="value">${{ data?.budget | numberWithCommas }}</div>
            </li>
            <li *ngIf="data?.revenue">
                <div class="label">Revenue</div>
                <div class="value">${{ data?.revenue | numberWithCommas }}</div>
            </li>
            <li *ngIf="data?.genres.length">
                <div class="label">Genre</div>
                <div class="comma_" *ngFor="let genre of data?.genres">
                    <a [routerLink]="['/genres', genre?.id, type]">{{ genre?.name }}</a>
                </div>
            </li>
            <li *ngIf="data?.status">
                <div class="label">Status</div>
                <div class="value">{{data?.status}}</div>
            </li>
            <li *ngIf="data?.spoken_languages?.length">
                <div class="label">Language</div>
                <div class="comma_" *ngFor="let language of data?.spoken_languages">
                    <a>{{ language?.name }}</a>
                </div>
            </li>
        </ul>

        <ul class="nolist" *ngIf="type === 'tv'">
            <li *ngIf="data?.first_air_date | date">
                <div class="label">First Aired</div>
                <div class="value">{{ data?.first_air_date | date }}</div>
            </li>
            <li *ngIf="data?.last_air_date">
                <div class="label">Last Aired</div>
                <div class="value">${{ data?.last_air_date | date }}</div>
            </li>

            <li *ngIf="data?.created_by?.name">
                <div class="label">Created By</div>
                <div class="value">{{ data?.created_by?.name }}</div>
            </li>

            <li *ngIf="data?.season_number">
                <div class="label">Seasons</div>
                <div class="value">{{ data?.season_number }}</div>
            </li>
            <li *ngIf="data?.genres?.length">
                <div class="label">Genre</div>
                <div class="comma_" *ngFor="let genre of data?.genres">
                    <a [routerLink]="['/genres', genre?.id, type]">{{ genre?.name }}</a>
                </div>
            </li>
            <li *ngIf="data?.last_episode_to_air?.episode_number">
                <div class="label">Episodes</div>
                <div class="value">{{data?.last_episode_to_air?.episode_number}}</div>
            </li>
            <li *ngIf="data?.status">
                <div class="label">Status</div>
                <div class="value">{{ data?.status }}</div>
            </li>
            <li *ngIf="data?.languages">
                <div class="label">language</div>
                <div class="value">{{ data?.languages | languageName }}</div>
            </li>
    
        </ul>


    </div>
    <div class="external">
        <ul class="nolist">
            <li *ngIf="externalData?.twitter_id">
                <a href="https://twitter.com/{{externalData?.twitter_id}}" target="_blank"
                    aria-label="Link to Twitter account" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#fff">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg>
                </a>
            </li>
            <li *ngIf="externalData?.facebook_id">
                <a href="https://www.facebook.com/{{externalData?.facebook_id}}" target="_blank"
                    aria-label="Link to Facebook account" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#fff">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg>
                </a>
            </li>
            <li *ngIf="externalData?.instagram_id">
                <a href="https://instagram.com/{{externalData?.instagram_id}}" target="_blank"
                    aria-label="Link to Instagram account" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#fff">
                        <path
                            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z">
                        </path>
                    </svg>
                </a>
            </li>
            <li *ngIf="externalData?.imdb_id">
                <a href="https://www.imdb.com/title/{{externalData?.imdb_id}}" target="_blank"
                    aria-label="Link to IMDb account" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#fff">
                        <path
                            d="M14.31 9.588v.005c-.077-.048-.227-.07-.42-.07v4.815c.27 0 .44-.06.5-.165.062-.104.095-.405.095-.885v-2.866c0-.33-.004-.54-.033-.63a.292.292 0 0 0-.14-.204z">
                        </path>
                        <path
                            d="M22.416 0H1.62C.742.06.06.744 0 1.596V22.38c.06.874.712 1.542 1.555 1.617.015.003.03.003.045.003h20.845A1.727 1.727 0 0 0 24 22.29V1.71C24 .82 23.305.07 22.416 0zM4.792 15.626H2.887V8.26h1.905v7.366zm6.54-.002H9.67v-4.97L9 15.623H7.812l-.698-4.86-.007 4.86H5.44V8.26h2.468c.083.523.16 1.048.23 1.574l.27 1.87.442-3.444h2.483v7.364zm4.977-2.18c0 .655-.044 1.094-.104 1.32-.062.22-.17.4-.326.52-.15.13-.34.218-.57.266-.223.045-.57.075-1.02.075l-.004-.002H11.98V8.26h1.426c.914 0 1.45.047 1.77.128.325.09.575.225.745.42.165.18.273.404.313.645.05.235.076.705.076 1.402v2.588zm4.944.475c0 .45-.045.764-.09.99-.06.224-.195.404-.405.568-.226.166-.48.24-.78.24-.22 0-.5-.06-.68-.136a1.586 1.586 0 0 1-.515-.427l-.116.47H16.95V8.26l-.02-.003h1.8v2.4c.15-.175.315-.31.51-.4.196-.083.466-.127.69-.127.226-.003.45.036.66.115.17.07.32.185.436.33.09.125.15.27.18.42.03.138.044.43.044.87v2.054z">
                        </path>
                        <path
                            d="M19.08 11.205c-.12 0-.194.04-.225.12-.03.08-.06.29-.06.624v1.946c0 .324.03.533.06.623.04.086.13.14.226.134.12 0 .272-.047.3-.14.03-.097.046-.32.046-.674l.03-.002v-1.89c0-.303-.015-.508-.06-.603-.044-.1-.195-.14-.315-.14z">
                        </path>
                    </svg>
                </a>
            </li>
            <li *ngIf="data?.homepage">
                <a href="{{data?.homepage}}" target="_blank" aria-label="Link to Homepage" rel="noopener">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#fff">
                        <path
                            d="M6.188 8.719c.439-.439.926-.801 1.444-1.087 2.887-1.591 6.589-.745 8.445 2.069l-2.246 2.245c-.644-1.469-2.243-2.305-3.834-1.949-.599.134-1.168.433-1.633.898l-4.304 4.306c-1.307 1.307-1.307 3.433 0 4.74 1.307 1.307 3.433 1.307 4.74 0l1.327-1.327c1.207.479 2.501.67 3.779.575l-2.929 2.929c-2.511 2.511-6.582 2.511-9.093 0s-2.511-6.582 0-9.093l4.304-4.306zm6.836-6.836l-2.929 2.929c1.277-.096 2.572.096 3.779.574l1.326-1.326c1.307-1.307 3.433-1.307 4.74 0 1.307 1.307 1.307 3.433 0 4.74l-4.305 4.305c-1.311 1.311-3.44 1.3-4.74 0-.303-.303-.564-.68-.727-1.051l-2.246 2.245c.236.358.481.667.796.982.812.812 1.846 1.417 3.036 1.704 1.542.371 3.194.166 4.613-.617.518-.286 1.005-.648 1.444-1.087l4.304-4.305c2.512-2.511 2.512-6.582.001-9.093-2.511-2.51-6.581-2.51-9.092 0z">
                        </path>
                    </svg>
                </a>
            </li>
        </ul>
    </div>
</div>